<!DOCTYPE html>
<meta charset="UTF-8">
<!--Tag meta UTF-8 para ajustar codificação (reconhecer ç)-->
<html>

<head>
    <title>
        My first page
    </title>
</head>

<body>
    <header style="background-color:pink;">
        <!--Tag indicando cabeçalho com background rosa-->
        <nav>
            <!--tag indicando inicio do nav-->
            <a href="#">Inicio</a> |
            <a href="#">Nossos produtos</a> |
            <a href="#">Serviços</a>
        </nav>
    </header>
    <hr>
    <!--Linha horizontal-->
    <content>
        <!--Tag indicando inicio do conteúdo-->
        <h1>Página inicial H1</h1>
        <cite>Testando cite in line</cite>
        <!--Citação(letra em italico)-->
        <blockquote cite="Teste">
            <!--Blockquote - citação longa-->
            <p>Testando blockquote</p>
        </blockquote>
        <section>
            <hgroup>Testando section hgroup</hgroup>
            <p>Oi</p>
            <article>
                <hgroup>
                    <h2>Teste</h2>
                </hgroup>
                <p>Testando article hgroup</p>
            </article>
        </section>
    </content>
    <footer>
        <!--Tag indicando rodapé-->
        <hr>
        <nav>
            <a href="#">Inicio</a> |
            <a href="#">Nossos produtos</a> |
            <a href="#">Serviços</a>
        </nav>
        <hr>
        <small>Todos os Direitos Reservados - <b>Página Inicial</b></small>
        <!--Tag de letras menores e <b> para letras em negrito-->
    </footer>
</body>

</html>